<!DOCTYPE html>
<html>
<head>
	<title>Wreck-It Ralph</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/profile.jpeg">
			<h1>Wrek-It Ralph</h1>
		</header>	>


	</div	<!-- This a 1 line comment -->

	<div class="content">
		<h2>About Ralph</h2>
		<p>Arcade-game character Wreck-It Ralph (John C. Reilly) is tired of always being the "bad guy" and losing to his "good guy" opponent Fix-It Felix (Jack McBrayer). Finally, after decades of seeing all the glory go to Felix, Ralph decides to take matters into his own hands. He sets off on a game-hoppin…</p>
		<h2>Ralph's Characteristics</h2>
		<ol>
			<li>He's Super cool?</li>
			<li>He is friendly</li>
			<li>He is seen as a bad guy</li>
		</ol>
			<img src="img/bigimage.jpg">
			<p class="caption">This is Ralph in action</p>
		<h2>Ralph's friends</h2>
		<ul>
			<li><a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" title="Visit Jake's page">Jake</a> from Adventure time</li>
			<li><a href="http://fhif.wikia.com/wiki/Bloo" target="_blank" title="Visit Bloo's page">Bloo</a> from Forster</li>
			<li><a href="https://en.wikipedia.org/wiki/King_Arthur%27s_Disasters" target="_blank" title="Visit Arthur's page">Arthur</a> from King Arthur's disasters</li>

		</ul>
	</div>

	<footer>
		<ul>
			<li>Made by Sudhir</li>
			<li>Made for Fun for learning</li>
			<li>&Copy; 2018</li>	
		</ul>
	</footer>



</body>
</html>